<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical"
    tools:context=".ProductListActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clothing Store"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textFontWeight="700"
            android:layout_marginLeft="32dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="24dp"
        android:paddingHorizontal="16dp"
        android:contentDescription="Main ListView"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="16dp"
        >



    </GridView>

</LinearLayout>