<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="161dp"
    android:id="@+id/product_category_card"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        android:contentDescription="Curved image view"
        android:scaleType="centerCrop"
        android:src="@drawable/womenmain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:maxWidth="120dp"
            android:text="WOMEN COLLECTION"
            android:textColor="@color/black"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"  />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/next"
            android:text="Shop Now"
            android:textColor="#000000"
            android:textSize="12sp"  />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>